yes=Yes
no=No
ok=Ok
cancel=Cancel
login=Login
logout=Logout
update=Update
edit=Edit
delete=Delete
moveup=Up
movedown=Down
view=View
review=Review
preview=Preview

category=Category
entry=Entry
entries=Entries
home=Home
myprofile=My Profile
postAds=Post Ads
action=Action

ads.review=Review Reported Ads
ads.review.confirmation=Please choose action
ads.edit=Edit Ads
ads.edit.done=Ads has been updated successfully!
ads.delete=Delete Ads
ads.delete.confirmation=Are you sure you wish to delete this ads?
ads.delete.done=Ads has been deleted successfully!
ads.category=Category
ads.type=Type
ads.type.sell=Provide
ads.type.buy=Need
ads.price=Price
ads.price.contact=Contact
ads.price.free=Free
ads.price.specify=Specify
ads.location=City/Province
ads.title=Title
ads.content=Content
ads.attachments=Attachments
ads.attachment.allowedTypes=Allowed file types
ads.attachment.maxSize=Maximum upload size
ads.attachment.changed={DELETED} attachment(s) deleted and {ADDED} attachment(s) added.
ads.numViews=Num Views
ads.expiry=Expiry
ads.postDate=Post Date
ads.postedBy=Posted by
ads.report=Report Bad Ads
ads.report.done=Ads has been reported successfully!
ads.report.confirmation=Are you sure you wish to report this ads as 'bad ads'? Please enter the letters in the image for confirmation!
ads.contactPoster=Contact Poster
ads.contactPoster.confirmation=Use this form to contact poster of the ads. Remember to stage your enquiry clearly.
ads.contactPoster.email=Your Email
ads.contactPoster.content=Content
ads.contactPoster.done=Notification has been sent to ads poster, you should be hearing from him/her shortly!
ads.poster=Poster
ads.unreport=Un-report
ads.unreport.done=Ads has been un-reported successfully!

noData=There is no data to display.

member.welcome=Welcome {0}!
member.profileManagement=My Profile Management
member.changeEmail=Change Email
member.changeEmail.done=Email has been updated successfully!
member.changeFullName=Change Full Name
member.changeFullName.done=Full Name has been updated successfully!
member.changePassword=Change Password
member.changePassword.done=Password has been updated successfully!
member.adsManagement=Ads Management
member.myAds=My Ads
member.postAds=Post New Ads
member.userId=User ID
member.currentPassword=Current Password
member.newEmail=New Email
member.confirmedNewEmail=Confirmed New Email
member.newFullName=New Full Name
member.newPassword=New Password
member.confirmedNewPassword=Confirmed New Password

title.changeEmail=Change Email
title.changeFullName=Change Full Name
title.changePassword=Change Password

adminControlPanel=Admin CP
admin.categoryManagement=Category Management
admin.categoryList=Category List
admin.createCategory=Create Category
admin.editCategory=Edit Category
admin.deleteCategory=Delete Category
admin.deleteCategory.confirmation=Are you sure you wish to delete the category?
admin.deleteExpiredAds=Delete Expired Ads
admin.deleteExpiredAds.done=All expired ads have been deleted successfully!
admin.viewReportedAds=View Reported Ads
admin.reportedAds=Reported Ads
admin.adsSummary= Ads Summary
admin.emailSettings=Email Settings
admin.emailSettings.done=Email Settings have been updated successfully!
admin.emailSetting.outgoing=Outgoing Email
admin.emailSetting.administrator=Administrator Email
admin.siteSettings=Site Settings
admin.siteSettings.done=Site Settings have been updated successfully!
admin.siteSetting.name=Site Name
admin.siteSetting.title=Site Title
admin.siteSetting.description=Site Description
admin.siteSetting.keywords=Site Keywords
admin.uploadSettings=File Upload Settings
admin.uploadSettings.done=File Upload Settings have been updated successfully!
admin.uploadSetting.allowedFileTypes=Allowed File Types
admin.uploadSetting.maxFilesPerAds=Max Uploads per Ads
admin.uploadSetting.maxSizePerAds=Max Upload Size per Ads
admin.miscSettings=Miscellaneous Settings
admin.miscSettings.done=Miscellaneous Settings have been updated successfully!
admin.miscSetting.dateFormat=Date Format
admin.miscSetting.datetimeFormat=Datetime Format
admin.miscSetting.templateUri=Template URI
admin.categorySettings=Category Settings
admin.categorySettings.done=Category Settings have been updated successfully!
admin.categorySetting.numTopCategories=Number of 'Top' categories

category.parent=Parent Category
category.name=Category Name
category.description=Category Description

numberUserAccounts=Number of user accounts
numberCategories=Number of categories
numberAds=Number of ads
numberExpiredAds=Number of expired ads
numberReportedAds=Number of reported ads

search=Search
advancedSearch=Advanced Search
searchNoResult=Search returns no result!

loginName=Login Name
password=Password
email=Email
fullName=Full Name

captchaCode=Security Code

title.login=Log In

title.register=Register New Account
register.confirmedPassword=Confirmed Password
register=Register
register.done=Congratulation! Your account "{0}" has been created successfully. \
	However, you must activate your account before you are be able to login. <br>\
	An email with instructions to activate your account has been sent to your email address.

forgotPassword=Forgot Password?

activateAccount.done=Account "{0}" has been activated successfully!

error.noPermission=Error: You do not have permission to perform this action!
error.emptyLoginName=Error: Login Name is empty!
error.emptyPassword=Error: Password is empty!
error.confirmedPasswordNotMatch=Error: Password does not match the confirmed one!
error.confirmedEmailNotMatch=Error: Email does not match the confirmed one!
error.emptyEmail=Error: Email is empty!
error.loginNameAlreadyExists=Error: The login name you chose has already been used by another user!
error.emailAlreadyExists=Error: The email you chose has already been used by another user!
error.captchaCodeNotMatch=Error: Security code does not match!
error.userNotFound=Error: User not found!
error.activationCodeNotMatch=Error: Activation Code does not match!
error.passwordNotMatch=Error: Password does not match!
error.emptyFullName=Error: Full Name is empty!
error.emptyCategoryName=Error: Category name is empty!
error.categoryNotFound=Error: Category not found!
error.deleteCategoryHasChildren=Error: Can not delete category which has children!
error.invalidCategorySelection=Error: Invalid category selection!
error.emptyAdsTitle=Error: Title is empty!
error.emptyAdsContent=Error: Content is empty!
error.uploadFileNotAllowed=Error: File "{0}" is not allowed to upload!
error.uploadGeneral=Error: There was a network error while uploading file(s)!
error.uploadSizeTooLargePhpIni=Error: Upload size is too large!
error.uploadSizeTooLargeForm=Error: Upload size exceeds {0} bytes!
error.uploadTotalSizeTooLarge=Error: Total upload size ({0} bytes) exceeds the allowed value ({1} bytes)!
error.adsNotFound=Error: Ads not found!
error.contactPoster.emptyContent=Error: Content is empty! Please stage your enquiry clearly.
error.contactPoster.emptyEmail=Error: Email is empty!
error.emptySearchQuery=Error: Search query is empty or too short!

email.register.subject=Account registration confirmation
email.register.body=You have registered an account at {SITE} with the following information: \
	Login Name: {LOGIN_NAME} \
	Full Name: {FULL_NAME} \
	\
	Please confirm your registration by visiting the following link {URL_ACTIVATE_ACCOUNT}. \
	\
	Note: Please do not respond directly to this email as it is an unattended mail box! \
	If you have any question or inquiry, please contact the web site's administrator at {EMAIL_ADMINISTRATOR}

email.adsWatch.subject=New Ads Notification
email.adsWatch.body=A new ads "{ADS_TITLE}" has been posted onto category "{CATEGORY_NAME}". \
	Please follow this link to view it: {URL_ADS}. \
	\
	Note: You received this email because you are watching the category. if you wish to unwatch it, \
	please click on the \"Unwatch Category\" from the left menu on the web page. \
	\
	Note: Please do not respond directly to this email as it is an unattended mail box! \
	If you have any question or inquiry, please contact the web site's administrator at {EMAIL_ADMINISTRATOR}.

email.contactPoster.subject=New contact for your ads
email.contactPoster.body={CONTACTOR_NAME} ({CONTACTOR_EMAIL}) has sent you the following message regarding to your ads <a href="{ADS_URL}">{ADS_TITLE}</a>: \
    {CONTACTOR_MESSAGE}
